{
  "name": "spotify-lyrics-overlay",
  "version": "0.1.4",
  "description": "Minimal desktop lyrics overlay for Spotify using LRCLIB.",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "author": "Spotify Lyrics Overlay",
  "build": {
    "appId": "io.github.evanslr.spotify-lyrics-overlay",
    "productName": "Spotify Lyrics Overlay",
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "unlock-preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json",
      "assets/**/*",
      "scripts/after-pack.js"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Spotify Lyrics Overlay"
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.1"
  }
}
